# TrainingDiary

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android-core/design-system/: build.gradle.kts
android-core/design-system/src/androidTest/java/com/earl/design_system/: ExampleInstrumentedTest.kt
android-core/design-system/src/test/java/com/earl/design_system/: ExampleUnitTest.kt
android-features/training-sessions/: build.gradle.kts
android-features/training-sessions/src/androidTest/java/com/earl/training_sessions/: ExampleInstrumentedTest.kt
android-features/training-sessions/src/main/java/com/earl/training_sessions/: TrainingSession.kt
android-features/training-sessions/src/main/java/com/earl/training_sessions/di/: TrainingSessionModule.kt
android-features/training-sessions/src/main/java/com/earl/training_sessions/models/: TrainingSession.kt
android-features/training-sessions/src/test/java/com/earl/training_sessions/: ExampleUnitTest.kt
android-navigation/: build.gradle.kts
android-navigation/api/: build.gradle.kts
android-navigation/api/src/androidTest/java/com/earl/api/: ExampleInstrumentedTest.kt
android-navigation/api/src/main/java/com/earl/api/: RootRouter.kt  Screen.kt  TrainingsDiaryRouter.kt
android-navigation/api/src/test/java/com/earl/api/: ExampleUnitTest.kt
android-navigation/impl/: build.gradle.kts
android-navigation/impl/src/androidTest/java/com/earl/impl/: ExampleInstrumentedTest.kt
android-navigation/impl/src/main/java/com/earl/impl/: RootRouterImpl.kt  RootScene.kt  Toolbar.kt  TopAppBarAction.kt  TrainingsDiaryRouterImpl.kt
android-navigation/impl/src/test/java/com/earl/impl/: ExampleUnitTest.kt
android-navigation/src/androidTest/java/com/earl/android_navigation/: ExampleInstrumentedTest.kt
android-navigation/src/main/java/com/earl/android_navigation/: NavGraph.kt  RootNavHost.kt  Toolbar.kt
android-navigation/src/test/java/com/earl/android_navigation/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/earl/myapplication/android/: MainActivity.kt  MyApplicationTheme.kt  TrainingDiaryAndroidApp.kt  TrainingSessionsViewModel.kt
androidApp/src/main/res/values/: styles.xml
buildSrc/: kmm-plugin.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  DependencyHandlerExtensions.kt  GradlePlugin.kt
core/android-design-system/: build.gradle.kts
core/android-design-system/src/androidTest/java/com/earl/android_design_system/: ExampleInstrumentedTest.kt
core/android-design-system/src/test/java/com/earl/android_design_system/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/earl/common/: ApiResponse.kt  BaseExecutor.kt  BaseMapper.kt  ErrorResponse.kt  NetworkError.kt
data/networking/networking-utils/: build.gradle.kts
data/networking/training-sessions-api/api/: build.gradle.kts
data/networking/training-sessions-api/implementation/: build.gradle.kts
data/networking/trainings-diary-api/api/: build.gradle.kts
data/networking/trainings-diary-api/implementation/: build.gradle.kts
features/trainings-diary/data/: build.gradle.kts
features/trainings-diary/domain/: build.gradle.kts
features/trainings-diary/domain/api/: build.gradle.kts
features/trainings-diary/domain/impl/: build.gradle.kts
features/trainings-diary/ui/: build.gradle.kts
features/trainings-diary/ui-android/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Application/: ContentView.swift  MainView.swift  iOSApp.swift
iosApp/iosApp/DI/: DepsInjector.swift
iosApp/iosApp/Profile/: ProfileView.swift
iosApp/iosApp/TrainingsDiary/: TrainingSessionListItemView.swift  TrainingStatisticListItemView.swift  TrainingsDiaryMainView.swift  TrainingsDiaryView.swift  TrainingsDiaryViewModel.swift
iosApp/iosApp/Utils/: ColorExtensions.swift  ImageHelper.swift  Int64Extensions.swift  PublishedFlow.swift  ViewExtensions.swift
iosApp/iosApp/training-sessions/: SwiftUIView.swift  TrainingSessionsListItem.swift  TrainingSessionsListScene.swift  TrainingSessionsViewModel.swift
iosApp/iosApp/training-sessions/models/: TrainingSession.swift
iosApp/iosApp/ttrainings-diary/: TrainingsDiaryViewModel.swift
iosApp/iosApp/utils/: PublishedFlow.swift
navigation/api/: build.gradle.kts
navigation/api/src/commonMain/kotlin/com/earl/api/: Screen.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/androidMain/kotlin/com/earl/impl/: Platform.android.kt
navigation/impl/src/commonMain/kotlin/com/earl/impl/: Greeting.kt  Platform.kt
navigation/impl/src/iosMain/kotlin/com/earl/impl/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/earl/myapplication/: Koin.android.kt  Platform.android.kt  Strings.kt
shared/src/commonMain/kotlin/com/earl/myapplication/: Greeting.kt  KoinHelper.kt  Platform.kt  Resources.kt  Strings.kt  TrainingSessionsComponent.kt  platformModule.kt
shared/src/commonMain/kotlin/com/earl/myapplication/di/: AppModule.kt  Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/earl/myapplication/models/: TrainingSession.kt
shared/src/commonMain/kotlin/com/earl/myapplication/networking/: NetworkClient.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/iosMain/kotlin/com/earl/myapplication/: BaseUseCaseiOS.kt  FlowWrapper.kt  Koin.ios.kt  Platform.ios.kt  Strings.kt  TrainingSessionsComponent.kt  TrainingsDiaryUiStateToIosStateMapper.kt  TrainingsDiaryUiStateiOS.kt  TrainingsDiaryUseCaseiOS.kt
shared/src/iosMain/kotlin/com/earl/myapplication/uiStates/: BaseUiStatePublisheriOS.kt
shared/src/iosMain/kotlin/com/earl/myapplication/usecases/: BaseUiStatePublisheriOS.kt  BaseUseCaseiOS.kt  TrainingsDiaryStatePublisheriOS.kt  TrainingsDiaryUseCaseiOS.kt
shared/src/iosMain/kotlin/com/earl/myapplication/utils/: FlowWrapper.kt
(+136 files in other folders)
