[versions]
activityVersion = "1.8.0"
androidGradlePlugin = "8.1.2"
androidxActivity = "1.8.0"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.3" #See https://developer.android.com/jetpack/androidx/releases/compose-kotlin
androidxComposeRuntimeTracing = "1.0.0-alpha04"
androidTestRunnerVersion = "1.5.2"
androidxLifecycle = "2.6.2"
appcompat = "1.6.1"
coil = "2.4.0"
coreAndroidTestVersion = "1.5.0"
coreKtx = "1.12.0"
coreTestingVersion = "2.2.0"
gson = "2.10"
httpclientAndroid = "4.3.5.1"
junitKtxVersion = "1.1.5"
junitVersion = "4.13.2"
kotlin = "1.9.10"
kotlinxCollectionsImmutable = "0.3.5"
kotlinxCoroutines = "1.7.3"
lifecycle = "2.6.2"
lifecycleExtensions = "2.2.0"
material = "1.10.0"
mobmetricapushlibVersion = "2.2.0"
mockitoVersion = "5.6.0"
mockitoKotlinVersion = "5.1.0"
mockkVersion = "1.13.5"
okhttp = "4.11.0"
okhttpCoroutines = "1.0"
retrofit = "2.9.0"
roomVersion = "2.6.0"
workmanager = "2.8.1"
espressoVersion = "3.5.1"
org-jetbrains-kotlin-jvm = "1.8.10"
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.11.0"
hilt-navigation-compose = "1.1.0"
navigation-runtime-ktx = "2.7.5"
navigationComposeVersion = "2.7.5"
androidx-datastore = "1.0.0"
kotlinx-coroutines-cors = "1.7.1"
kotlinx-serialization = "1.5.1"
koin-version = "3.5.0"
koin-android-version = "3.5.0"
koin-androidx-compose-version = "3.5.0"
timber-version = "5.0.1"
material3Version = "1.1.2"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-rx2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-reactivestreams = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-coroutines = { group = "ru.gildor.coroutines", name = "kotlin-coroutines-okhttp", version.ref = "okhttpCoroutines" }
httpclient-android = { group = "org.apache.httpcomponents", name = "httpclient-android", version.ref = "httpclientAndroid" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtxVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junitKtxVersion" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoVersion" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
core-android-test = { group = "androidx.test", name = "core", version.ref = "coreAndroidTestVersion" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunnerVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-cors" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-version" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin-version" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin-version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android-version" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin-android-version" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin-android-version" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-androidx-compose-version" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin-version" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }

# Dependencies of the included build-logic
#android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
